{
  "name": "hardlink-recursive",
  "version": "1.0.1",
  "description": "Hardlinks on macOS",
  "author": "Daniel Zlotin <zlotindaniel@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/hardlink-recursive.git"
  },
  "bugs": {
    "url": "https://github.com/wix/hardlink-recursive/issues"
  },
  "homepage": "https://github.com/wix/hardlink-recursive#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "scripts": {
    "test": ":",
    "release": "npm version patch && npm publish && git push"
  },
  "bin": {
    "hardlink": "./bin/hardlink.js"
  },
  "dependencies": {
    "lodash": "^4.0.0"
  }
}
