{
  "name": "mac-hardlink",
  "version": "1.0.10",
  "description": "Hardlinks on macOS",
  "author": "Daniel Zlotin <zlotindaniel@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/mac-hardlink.git"
  },
  "bugs": {
    "url": "https://github.com/wix/mac-hardlink/issues"
  },
  "homepage": "https://github.com/wix/mac-hardlink#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "scripts": {
    "test": ":",
    "release": "npm version patch && npm publish && git push"
  },
  "bin": {
    "hardlink": "./bin/hardlink.js"
  },
  "dependencies": {
    "lodash": "4.x.x",
    "shell-utils": "1.x.x"
  }
}
